/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"C:\SeaOfMemory\SeaOfMemory\Intermediate\Build\Win64\x64\SeaOfMemoryEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\SeaOfMemory\SeaOfMemory\Intermediate\Build\Win64\x64\UnrealEditor\Development\SeaOfMemory\Module.SeaOfMemory.1_of_4.cpp.obj"
"C:\SeaOfMemory\SeaOfMemory\Intermediate\Build\Win64\x64\UnrealEditor\Development\SeaOfMemory\Module.SeaOfMemory.2_of_4.cpp.obj"
"C:\SeaOfMemory\SeaOfMemory\Intermediate\Build\Win64\x64\UnrealEditor\Development\SeaOfMemory\Module.SeaOfMemory.3_of_4.cpp.obj"
"C:\SeaOfMemory\SeaOfMemory\Intermediate\Build\Win64\x64\UnrealEditor\Development\SeaOfMemory\Module.SeaOfMemory.4_of_4.cpp.obj"
"C:\SeaOfMemory\SeaOfMemory\Intermediate\Build\Win64\x64\UnrealEditor\Development\SeaOfMemory\Default.rc2.res"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Plugins\EnhancedInput\Intermediate\Build\Win64\x64\UnrealEditor\Development\EnhancedInput\UnrealEditor-EnhancedInput.lib"
"..\Plugins\Experimental\Water\Intermediate\Build\Win64\x64\UnrealEditor\Development\Water\UnrealEditor-Water.lib"
"..\Plugins\Runtime\MassGameplay\Intermediate\Build\Win64\x64\UnrealEditor\Development\MassSpawner\UnrealEditor-MassSpawner.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"..\Plugins\Runtime\WebBrowserWidget\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebBrowserWidget\UnrealEditor-WebBrowserWidget.lib"
"..\Plugins\Runtime\MassEntity\Intermediate\Build\Win64\x64\UnrealEditor\Development\MassEntity\UnrealEditor-MassEntity.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\AnimGraphRuntime\UnrealEditor-AnimGraphRuntime.lib"
"..\Plugins\Runtime\MassGameplay\Intermediate\Build\Win64\x64\UnrealEditor\Development\MassCommon\UnrealEditor-MassCommon.lib"
"..\Plugins\AI\MassCrowd\Intermediate\Build\Win64\x64\UnrealEditor\Development\MassCrowd\UnrealEditor-MassCrowd.lib"
"..\Plugins\Runtime\MassGameplay\Intermediate\Build\Win64\x64\UnrealEditor\Development\MassMovement\UnrealEditor-MassMovement.lib"
"..\Plugins\Experimental\StructUtils\Intermediate\Build\Win64\x64\UnrealEditor\Development\StructUtils\UnrealEditor-StructUtils.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\HTTP\UnrealEditor-HTTP.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\JsonUtilities\UnrealEditor-JsonUtilities.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Json\UnrealEditor-Json.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\WebBrowser\UnrealEditor-WebBrowser.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CinematicCamera\UnrealEditor-CinematicCamera.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ImageWrapper\UnrealEditor-ImageWrapper.lib"
"..\Plugins\Runtime\MassGameplay\Intermediate\Build\Win64\x64\UnrealEditor\Development\MassRepresentation\UnrealEditor-MassRepresentation.lib"
"..\Plugins\FX\Niagara\Intermediate\Build\Win64\x64\UnrealEditor\Development\Niagara\UnrealEditor-Niagara.lib"
"..\Plugins\FX\Niagara\Intermediate\Build\Win64\x64\UnrealEditor\Development\NiagaraCore\UnrealEditor-NiagaraCore.lib"
"..\Plugins\FX\Niagara\Intermediate\Build\Win64\x64\UnrealEditor\Development\NiagaraShader\UnrealEditor-NiagaraShader.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\SeaOfMemory\SeaOfMemory\Binaries\Win64\UnrealEditor-SeaOfMemory.dll"
/IMPLIB:"C:\SeaOfMemory\SeaOfMemory\Intermediate\Build\Win64\x64\UnrealEditor\Development\SeaOfMemory\UnrealEditor-SeaOfMemory.suppressed.lib"
/PDB:"C:\SeaOfMemory\SeaOfMemory\Binaries\Win64\UnrealEditor-SeaOfMemory.pdb"
/ignore:4078
